@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: hsl(0, 0%, 95%);
    font-size: 15px;
}

.flex-container{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    max-width:57vw;
    margin: 0 auto;
}

.flex-container > div{
    flex: 1;
    padding: 40px;
}

.flex1{
    background-color: hsl(31, 77%, 52%);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.flex2{
    background-color: hsl(184, 100%, 22%);
}

.flex3{
    background-color: hsl(179, 100%, 13%);
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

h1{
    color: hsl(0, 0%, 95%);
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 700;
    padding: 20px 0; 
    text-transform: uppercase;

}

p{
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Lexend Deca' sans-serif;
    font-weight: 400;
    line-height: 22px;
    opacity: 0.8;
    padding-bottom: 80px;
    text-align:left;
    
}

button{
    display: inline-block;
    font-size: 15px;
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 700;
    border: 2px solid hsl(0, 0%, 95%); 
    font-family: serif;
    border-radius: 20px;
    padding: 10px 25px;
    cursor: pointer;
}

button.btn1{
    color: hsl(31, 77%, 52%);
}

button.btn2{
    color: hsl(184, 100%, 22%);
}

button.btn3{
    color: hsl(179, 100%, 13%);
}

button.btn1:hover{
    border: 2px solid hsl(0, 0%, 95%);
    color: hsl(0, 0%, 95%);
    background-color: hsl(31, 77%, 52%);
    
}

button.btn2:hover{
    border: 2px solid hsl(0, 0%, 95%);
    color: hsl(0, 0%, 95%);
    background-color: hsl(184, 100%, 22%);
}
button.btn3:hover{
    border: 2px solid hsl(0, 0%, 95%);
    color: hsl(0, 0%, 95%);
    background-color: hsl(179, 100%, 13%);
}


/*Grid Container*/

.container{
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    gap: 20px;
    margin: 40px 0;
}

.grid-container1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    max-height: 50vh;
    width: 700px;
    margin: 0 auto;
}

.grid-container1 > div{
    height: 100px;
    background-color: red;
}


.grid-container2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    max-height: 50vh;
    width: 700px;
    margin: 0 auto;
}


.grid-container2 > div{
    height: 100px;
    background-color: blue;
}

